name = transcribe_features
description = Features of Transcriptions
core = 7.x
package = Transcribe
version = 7.x-1.0-dev
project = transcribe_features
dependencies[] = corresponding_node_references
dependencies[] = ctools
dependencies[] = date
dependencies[] = features
dependencies[] = field_sql_storage
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = node
dependencies[] = node_reference
dependencies[] = options
dependencies[] = page_manager
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[corresponding_node_references][] = transcription_page*transcription_document_ref*transcription_document*field_page_reference
features[ctools][] = corresponding_node_references:default_corresponding_node_references_presets:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-transcription_document-document_date
features[field][] = node-transcription_document-document_difficulty
features[field][] = node-transcription_document-document_friendly_title
features[field][] = node-transcription_document-document_image
features[field][] = node-transcription_document-document_link
features[field][] = node-transcription_document-field_collection
features[field][] = node-transcription_document-field_page_reference
features[field][] = node-transcription_document-field_pages_completed
features[field][] = node-transcription_page-body
features[field][] = node-transcription_page-field_page_completed
features[field][] = node-transcription_page-page_image
features[field][] = node-transcription_page-page_weight
features[field][] = node-transcription_page-transcription_document_ref
features[node][] = transcription_document
features[node][] = transcription_page
features[page_manager_pages][] = home_page
features[taxonomy][] = collection
features[taxonomy][] = document_difficulty
features[views_view][] = browse_documents
features[views_view][] = featured_documents
features[views_view][] = main_tab
features[views_view][] = new_documents_by_difficulty

; Information added by drush on 2012-08-15
version = "7.x-1.x-dev"
project = "transcribe"
datestamp = "1345051378"